{
  "name": "@byu-trg/language-code-service",
  "version": "1.1.7",
  "description": "Library for interfacing with the IANA Language Subtag Registry.",
  "main": "commonjs/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "build:commonjs": "rm -rf commonjs/ && tsc --project tsconfig.commonjs.json && resolve-tspaths --project tsconfig.commonjs.json && echo '{\"type\": \"commonjs\"}' > commonjs/package.json",
    "build:es6": "rm -rf dist/ && tsc --project tsconfig.json && resolve-tspaths --project tsconfig.json",
    "build:all": "npm run build:es6 && npm run build:commonjs",
    "build": "npm run build:all",
    "language-registry:fetch": "node dist/src/language-registry-fetcher/index.js",
    "language-registry:update-cache": "./bin/export_language_registry_to_cache_file && ./bin/export_language_registry_to_cache_file",
    "test": "jest --coverage",
    "lint": "eslint src __tests__ --ext .ts",
    "lint:fix": "eslint src __tests__ --ext .ts --fix",
    "prepare": "husky install"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYU-TRG-Team/language-code-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BYU-TRG-Team/language-code-service/issues"
  },
  "homepage": "https://github.com/BYU-TRG-Team/language-code-service#readme",
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/node": "^18.8.5",
    "@types/node-fetch": "^2.6.2",
    "husky": "^8.0.3",
    "jest": "^29.4.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "node-fetch": "^2.6.7",
    "resolve-tspaths": "^0.8.8"
  }
}
