{
  "compilerOptions": {
    "target": "ES6", 
    "module": "CommonJS", 
    "resolveJsonModule": true,
    "sourceMap": true, 
    "outDir": "./commonjs", 
    "strict": true, 
    "noUnusedLocals": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "declaration": true,  
    "paths": {
      "@": [
        "./src"
      ],
      "@data": [
        "./src/data"
      ],
      "@typings": [
        "./src/types"
      ],
      "@language_registry_fetcher": [
        "./src/language_registry_fetcher"
      ],
      "@language_registry_fetcher/*": [
        "./src/language_registry_fetcher/*"
      ],
      "@tests/*": [
        "./__tests__/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}